.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1em;
}

.hero {
  background-color: #13141a;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
  background-position: center;
  background-repeat: repeat;
  background-size: 40%;
}

button {
  background-image: url('https://assets.codepen.io/1462889/web-app-back.svg');
  background-size: cover;
  background-position: center;
  border-radius: 1em;
  height: 3em;
  width: 8em;
  color: rgb(255, 237, 176);
}

.item-a {
  display: grid;
  padding: 1em;
}

.item-a .container img {
  width: 100%;
  height: 30em;
  object-fit: cover;
}

.item-b {
  grid-column: 1/ span 2;
  padding: 1em;
}

.item-c {
  grid-column: 2/ span 3;
}

.item-b img {
  width: 100%;
  object-fit: cover;
  height: 30em;
}

.item-c img {
  width: 100%;
  object-fit: contain;
  height: 25em;
}

p {
  color: rgb(185, 185, 185);
}

model-viewer {
  width: 100%;
  height: 600px;
  border-color: rgb(252, 255, 77);
}

.cover img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

@media(max-width:600px) {
  .grid {
    display: block;
  }
  model-viewer {
    width: 100%;
    height: 350px;
  }
  .item-a .container img {
    height: auto;
    padding: 1em;
  }
}